* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  scroll-snap-type: y proximity;
}
.navbar .navbar-expand-lg bg-light {
  justify-content: center;
}
.carousel .carousel-item {
  scroll-snap-align: center;
  height: 93.9vh;
  width: 100%;
}

.carousel-item img {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  min-height: 50%;
}

h1.display-1.fw-bolder.text-capitalize.text-white {
  text-shadow: 0 0 5px #000;
  font-size: 6rem;
}
/* Cards */

.contenedor {
  scroll-snap-align: center;
  background: url(../image/fondo.avif) center;
  background-size: cover;
  backdrop-filter: blur(4px);
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: space-evenly;
  padding: 0 300px;
  justify-items: center;
  align-items: center;
  height: 100vh;
  position: relative;
}
.contenedor::before {
  content: "";
  inset: 0;
  position: absolute;
  z-index: -1;
  background: rgba(255, 0, 0, 0);
  backdrop-filter: blur(4px);
}
.carta {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 40%;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  cursor: default;
  transition: all 400ms ease;
}

.carta:hover {
  box-shadow: 5px 5px 20px gray;
  transform: translateY(-3%);
}

.carta img {
  width: 100%;
  height: 210px;
  object-fit: contain;
}
.carta .contenido h3 {
  padding: 15px;
  text-align: center;
}
.carta .contenido a {
  text-decoration: none;
  color: #000;
}

.container-grid {
  padding: 8px;
  width: 99vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 945px);
  grid-template-rows: repeat(3, 600px);
}

.container-grid img {
  width: 50%;
  height: 250px;
}

.container-grid .TV {
  background-color: rgb(0, 0, 0);
  grid-column: 1;
  grid-row: 1;
  display: inline-block;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container-grid h2 {
  color: #dfd3d3;
  justify-content: center;
  margin: 20px;
}
.container-grid a {
  text-decoration: none;
  color: #3280b4;
}

.container-grid .book {
  margin-top: 8px;
  background-color: rgb(0, 0, 0);
  grid-column: 1;
  grid-row: 2;
  display: inline-block;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container-grid .Music {
  margin-left: 8px;
  margin-top: 8px;
  grid-column: 2;
  grid-row: 2;
  display: inline-block;
  text-align: center;
  background-color: #000000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container-grid .Music img {
  width: 42%;
  height: 250px;
}
.entretenimiento {
  display: inline;
  text-align: center;
  background-color: #fdfdfd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.entretenimiento img {
  margin: 10px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.container-grid .entretenimiento h3 {
  font-size: 50px;
  flex-direction: row;
}
footer {
  margin-top: 245px;
  width: 100%;
  height: 30px;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  display: flex;
}
footer div ul li {
  display: inline-block;
  padding: 7px;
}
footer div ul li a {
  color: #000;
  text-decoration: none;
}
footer div ul li a:hover {
  color: #000;
  text-decoration: none;
}
footer div ul li img {
  width: 30px;
  height: 30px;
}
.titulo h1 {
  margin-top: 20px;
  font-size: 64px;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  text-align: center;
}
.soporte-grid {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 50px;
  align-items: center;
}
.soporte-grid img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}
.about-container {
  display: grid;
  height: 50vh;
  width: 100%;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.about-container div {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #000;
  grid-row: span 2;
  border: 5px solid white;
}
.about-container div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.about-container .img-2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
.about-container .img-3 {
  grid-row: 1/2;
  grid-column: 3/4;
}
.about-container .img-6 {
  grid-column: 2/4;
  grid-row: 2/4;
}

.explicacion-1 ul li {
  font-size: 20px;
  list-style-type: none;
  display: flex;
  justify-content: center;
}
.explicacion-1 {
  margin-top: 15px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.explicacion-1 .steve {
  box-shadow: #fdfdfd;
  margin-top: 30px;
  width: 20vw;
}
.opc ul {
  margin-top: 20px;
}

.card {
  margin-top: 70px;
  box-shadow: 0 0 3px rgb(104, 102, 102);
  border-radius: 20px;
  transition: scale 0.2s;
}
.card:hover {
  scale: 1.1;
}

.sopport-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.soport-card:hover {
  scale: 1.1;
}

.soport-card {
  margin-top: 70px;
  width: 300px;
  height: 14vh;
  background-color: #ffffff;
  box-shadow: 0 0 5px black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: scale 0.2s;
}
.soport-card img {
  height: 60%;
  object-fit: cover;
}
.soport-card h2 {
  font-size: 15px;
}
.boton {
  margin-top: 50px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.obt-soport h3 {
  font-size: 50px;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.obt-soport p {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.button {
  width: 140px;
  height: 45px;
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(90, 81, 81, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.button:hover {
  background-color: #111309;
  box-shadow: 0px 15px 20px rgba(101, 110, 107, 0.4);
  color: #ffffff;
  transform: translateY(-7px);
}

@media screen and (max-width: 1280px) {
  .steve {
    width: 90%;
  }
  .container .card {
    width: 50%;
  }
}

@media screen and (max-width: 1920px) {
  .explicacion-1 .steve {
    width: 40%;
  }
  .explicacion-1 ul li {
    text-align: center;
    margin: 10px;
    font-size: 30px;
    margin-right: 50px;
  }
  .card-text {
    margin-top: 5px;
    font-size: 20px;
  }
  .container .card img {
    margin-top: 10px;
    width: 13vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 414px) {
  .contenedor .carta {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .soporte-grid img {
    width: 100%;
    height: 60px;
  }
  .soport-card img {
    object-fit: cover;
    width: 100%;
  
  }
  .soport-card h2 {
    font-size: 10px;
    margin: 5px;
    text-align: center;
  }
  .soport-card {
    width: 100px;
  }
  .titulo {
    margin: 20px;
  }
  .about-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .explicacion-1 .steve {
    width: 70%;
  }
  .titulo h1 {
    font-size: 50px;
    margin-top: 0%;
    text-align: center;
  }
  .explicacion-1 ul li {
    text-align: center;
    margin: 10px;
    font-size: 20px;
    margin-right: 50px;
  }
  .container img {
    width: 100px;
  }
  .card-text {
    font-size: 14px;
  }
  .obt-soport h3 {
    font-size: 35px;
    text-align: center;
  }
  .obt-soport p {
    text-align: center;
  }
  footer {
    text-align: center;
    display: flex;
    justify-content: center;
  }
}
