.contenedor {
  scroll-snap-align: center;
  background-size: cover;
  backdrop-filter: blur(4px);
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: space-evenly;
  padding: 0 300px;
  justify-items: center;
  align-items: center;
  height: 100vh;
  position: relative;
  &::before {
    content: "";
    inset: 0;
    position: absolute;
    z-index: -1;
    background: $negro;
    backdrop-filter: blur(4px);
  }
}
.carta {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 40%;
  width: 100%;
  border-radius: 3px;
  overflow: hidden;
  background: $blanco;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.288);
  cursor: default;
  transition: all 400ms ease;
  &:hover {
    box-shadow: 5px 5px 20px gray;
    transform: translateY(-3%);
  }
  img {
    width: 100%;
    height: 210px;
    object-fit: contain;
  }
  .contenido h3 {
    padding: 15px;
    text-align: center;
  }
  .contenido a {
    text-decoration: none;
    color: $negro;
  }
}

@media screen and (max-width: 369px) {
  .carta {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
